ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.timetable.ApplicationKt.module ]
    }
}

database {
    jdbcURL = "jdbc:postgresql://localhost:5432/timetable_db"
    jdbcURL = ${?JDBC_DATABASE_URL}
    driverClassName = "org.postgresql.Driver"
    username = "postgres"
    username = ${?DATABASE_USERNAME}
    password = "2004"
    password = ${?DATABASE_PASSWORD}
}